<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    
    <style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700,300italic);

*, *:before, *:after { box-sizing: border-box; }
html { font-size: 100%;  }


 body { 
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background: #d0e6ef; 
  color: #666;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}


h1 { 
  color: #555; 
  margin: 3rem 0 1rem 0; 
  padding: 0;
  font-size: 1.5rem;
}

textarea {
  width: 100%;
  min-height: 100px;
  resize: none;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 0.5rem;
  color: #666;
  box-shadow: inset 0 0 0.25rem #ddd;
  &:focus {
    outline: none;
    border: 1px solid darken(#ddd, 5%);
    box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
  }
  &[placeholder] { 
    font-style: italic;
    font-size: 0.875rem;
  }
}

.wrapper input[type=submit]{
    width: 260px;
    height: 35px;
    background: #008CBA;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 12px;
    color: #ffffff;
    font-family: 'Exo', sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}
.para{position: absolute;

}

.login input[type=submit]:hover{
    opacity: 0.8;
}

.login input[type=submit]:active{
    opacity: 0.6;
}



.login input[type=submit]:focus{
    outline: none;
}

#the-count {
  float: right;
  padding: 0.1rem 0 0 0;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}

.navbar {
  background-color: #4798ed;
  display: flex;
  align-items:center;
}

@media only screen and (max-width:768px) {
  .navbar {
    background-color: #4798ed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  
}
}


.navbar a {
color: #e7e7e7;}



.navbar .brand {
  display: block;
  padding: 0 24px;
  font-size: 36px;
  font-family:Helvetica;
  font-style:bold;
}

.navbar ul {
  
    margin-right: 15%;
    padding: 8px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 24px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.navbar ul li a {
  color: #e7e7e7;
  padding-right: 35px;
  display: block;
  

}

.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: #272727;
}
.navbar .topnr {
  position:relative;
  margin-left: 70%;
  margin-right: 10%;
}

    </style>
    
   
    
    </head>
    <body>
      <nav class="navbar">
        <a class="brand" href="{% url 'home' %}">FraseIT</a>
        <div class="topnr">
        <ul >
          <li>
            <a href="{% url 'home' %}">Home</a>
          </li>
          <li>
            <a href="{% url 'tryy' %}">Try</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          
        </ul>
     </div>
      </nav>


      <center><h2>FraseIT - The Paraphrasing Tool</h2>
      <p class="para">
        Welcome to our dynamic paraphrasing tool project! We're working hard to create a user-friendly tool that simplifies the process of rephrasing while maintaining the essence of your content. Stay tuned as we continue to refine and enhance our tool to make your content transformation tasks effortless and efficient. Your feedback is invaluable in shaping the evolution of our project. Thank you for joining us on this journey

      </p>


      
</center>




        </body>

</html>